<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yzy.skindemo.MainActivity">

    <EditText
        android:background="@color/colorPrimary"
        android:id="@+id/skin_ed"
        android:hint="输入皮肤名：skin0"
        android:text="skin0"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:enabled="true"
        android:onClick="onClick"
        android:text="设置皮肤"
        android:textColor="@color/colorText"
        />

    <ImageView
        android:background="@drawable/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
